<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font owsome set up -->
    <script src="https://kit.fontawesome.com/62d327b163.js" crossorigin="anonymous"></script>

    <!-- tailwind set up -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

    <!-- google font sora serif -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <style type="text/tailwindcss">
        @theme {
          --font-sora: Sora, serif;
        }
      </style>
    
      
</head>
<body class="font-sora">
    <!-- header section -->
     <header></header>

     <!-- main section -->
      <main></main>

      <!-- footer section -->
       <footer></footer>
    
</body>
</html>